# RicardoGaefke

./: .gitignore  CONTRIBUITING.md  Lucas.txt  README.md  Src.sln  package-lock.json
Src/DI/: Bootstrap.cs  CookiesAuth.cs  DI.csproj
Src/Email/: ConnectionString.cs  Email.csproj  IMyEmail.cs  MyEmail.cs
Src/Web.CI/: .babelrc  .eslintignore  Program.cs  Startup.cs  Web.CI.csproj  package-lock.json  package.json  teste.txt  tsconfig.json  webpack.common.js
Src/Web.CI/Controllers/: HomeController.cs  TestController.cs
Src/Web.CI/Models/: ErrorViewModel.cs
Src/Web.CI/React/: index.tsx
Src/Web.CI/React/Components/About/: MyAbout.stories.tsx
Src/Web.CI/React/Components/AppBar/: Hamburger.tsx  MyAppBar.stories.tsx  MyAppBar.tsx  Texts.ts
Src/Web.CI/React/Components/Button/: Button.stories.tsx
Src/Web.CI/React/Components/Company/: CompanyTexts.ts  ICompany.ts  MyCompany.stories.tsx  MyCompany.tsx
Src/Web.CI/React/Components/ConsentCookie/: MyConsentCookie.stories.tsx  MyConsentCookie.tsx
Src/Web.CI/React/Components/Container/: IMyContainer.ts  MyContainer.tsx  styles.ts
Src/Web.CI/React/Components/Dashboard/: InitialData.ts  MyDashboard.stories.tsx  MyDashoboard.tsx  MyInitialGraphic.tsx
Src/Web.CI/React/Components/Drawer/: MyDrawer.langs.ts  MyDrawer.stories.tsx  MyDrawer.styles.ts  MyDrawer.tsx
Src/Web.CI/React/Components/DropDownMenu/: DropDownItem.tsx  DropDownMenu.tsx
Src/Web.CI/React/Components/ErrorBoundary/: MyError.stories.tsx  MyError.tsx  MyThrowLanguage.ts
Src/Web.CI/React/Components/FlagIcon/: FlagIcon.tsx
Src/Web.CI/React/Components/Footer/: MyFooter.stories.tsx  MyFooter.tsx
Src/Web.CI/React/Components/Forbidden/: MyForbidden.stories.tsx
Src/Web.CI/React/Components/Forms/Family/: IForm.languages.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx
Src/Web.CI/React/Components/Forms/Instruments/: IForm.languages.ts  form.i18.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx  form.validation.ts
Src/Web.CI/React/Components/Forms/Machine/: IForm.languages.ts  form.i18.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx  form.validation.ts
Src/Web.CI/React/Components/Forms/Place/: form.countries.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx  form.types.ts  form.validation.ts
Src/Web.CI/React/Components/Forms/Plant/: IForm.languages.ts  form.i18.ts  form.initialValues.ts  form.languages.ts  form.position.ts  form.test.tsx  form.tsx  form.types.ts
Src/Web.CI/React/Components/Forms/Plants/: IForm.languages.ts  IForm.validation.ts  IFormValidation.languages.ts  form-myForm.tsx  form.i18.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx  form.validation.ts  iForm.validation.ts  lucasForm.validation.ts
Src/Web.CI/React/Components/Forms/Submachine/: IForm.languages.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.styles.ts  form.test.tsx  form.tsx
Src/Web.CI/React/Components/Forms/Subplace/: IForm.languages.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx
Src/Web.CI/React/Components/Forms/Upload/: IForm.languages.ts  form.i18.ts  form.initialValues.ts  form.languages.ts  form.stories.tsx  form.test.tsx  form.tsx  form.validation.ts
Src/Web.CI/React/Components/FullModal/: FullModal.stories.tsx  FullModal.tsx
Src/Web.CI/React/Components/Hoses/Add/: MyHoseAdd.stories.tsx  MyHoseAdd.test.tsx  MyHoseAdd.tsx
Src/Web.CI/React/Components/Hoses/Form/: AppTest.tsx  Div.jsx  Form.test.tsx  Form.tsx  Mut.ts  (+10 more)
Src/Web.CI/React/Components/Logged/: Languages.ts  Logged.stories.tsx  Logged.tsx
Src/Web.CI/React/Components/LoginForm/: MyLogin.stories.tsx  NewLoginForm.tsx
Src/Web.CI/React/Components/LucasNeves/: LucasNeves.stories.tsx  LucasNeves.tsx
Src/Web.CI/React/Components/Main/: MyMain.tsx
Src/Web.CI/React/Components/MenuTree/: LinkTreeItem.tsx  MinusSquare.tsx  MyMenuTree.stories.tsx  MyMenuTree.tsx  PlusSquare.tsx  PointSquare.tsx  StyledTreeItem.tsx  TransitionComponent.tsx
Src/Web.CI/React/Components/MyPolicy/: MyPolicy.stories.tsx
Src/Web.CI/React/Components/NavigationTree/: INavNode.ts  IStaticData.ts  MyNavigationTree.stories.tsx  MyNavigationTree.tsx  StaticData.ts  StaticDataLang.ts
Src/Web.CI/React/Components/NotFound/: MyNotFound.stories.tsx
Src/Web.CI/React/Components/Plants/: MyPlants.stories.tsx  MyPlants.tsx  texts.ts
Src/Web.CI/React/Components/Router/: Router.tsx
Src/Web.CI/React/Components/SelectCompany/: MySelectCompany.tsx  SelectCompanyLangs.ts
Src/Web.CI/React/Theme/: MyThemeApp.tsx  MyThemeHOC.tsx  theme.ts
Src/Web.CI/React/Utils/: AppContext.tsx  AppStyles.ts  MyApp.tsx  StateProvider.tsx
Src/Web.CI/React/Views/Home/: Home.tsx  HomeLangs.ts
Src/Web.CI/Views/Home/: Template.cshtml
Src/WebJob.Email/: Function.cs  Program.cs  WebJob.Email.csproj  msg.json  run.bat  run.cmd
(+149 files in other folders)
